
TODO:
Check ultrasonic sensor heights
Addd a front ramp to aid in driving over speedbumps
Idea - add small wheell beside the coloursensor -> it can sit down low and still be safe from impact, because the wheels will lift it if it drives over something





General:

Holesize is maybe a bit to small
	On the creator 3 it is OK, a bit tight, on the Prusa Mini it is too tight (you can still screw it through though)






Ultrasonic sensors:

The ultrasonic sensors should be higher up or could be angled slightly upwards to avoid falsely detecting a ramp as a wall.





Baseplate:

Ska båda motorkonfigurationer fungera med samma basplatta?

Om plasten ej fungerar kan CNC-maskinen vara ett alternativ

Ska måttet som anges vara för hjulbasens mått eller för basplattans?

For threaded inserts: https://hackaday.com/2019/02/28/threading-3d-printed-parts-how-to-use-heat-set-inserts/

Gör mount-stället för ultrasonic sensor brackets smalare (på hödjden)?

Improvements for next print:
	Add holes for rescue kit mechanism




Batteri + hållare:

För att byta batteriet: Borde kunna dra mellan hjulen

För att hålla fast batteriet: Kanter i sidan. Någon form av rem ovanför för tryck nedåt. Alternativt tryckplatta?





Rescue kit mechanism:

Perhaps use rack and pinion for the pusher for the rescue kit mechanism?

Use some heavier weight and put on top to make the rescue kits go down more reliably?

Design ideas:
	Have a rescue kit holder (like a well) with an extended "backwards" edge. A rescue kit is in the well, it moves, the rescue kit drops out as another one drops onto the "backwards" edge. When the mechanism retracts, the rescue kit on the "backwards" edge is pushed into the well by the back wall. This works both with linear and rotational motion.