Things to change/update/add in the redesign:

/Move the back motors inwards and increase the spacing to an appropriate amount
/Move the ultrasonic sensors inwards a bit
	/The front bracket can be partly under the auriga
/Maybe put ultrasonic sensors sideways to improve camera view?

/Make the baseplate thicker
	/-> Enables the battery to be sunken in if needed
	-> Allows space for the rescue kit mechanism

/Battery mounting:
	/Remove the baseplate and make the battery mount separate
	
Colour sensor mounting:
	Flap that can move up and down
	
/Rescue-kit mechanism mounting:
	XSome removable plate in the back
	/Mounting holes for plate added.
	
Mirrors go on top of the auriga. The same assembly could hold the mirrors

/The carrying handle can Go on the back, alternatively from front and back up to middle


Fixes:
/The slot for the ledring could be a bit larger and the supports in front could clamp down from above
/The holes for the pi should be deeper